<Window x:Class="MemoryJatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryJatek"
        mc:Ignorable="d"
        Title="MemóriaJáték" Height="456000" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="0, 0, 20, 10">
                <TextBlock Text="Játék mérete"/>
                <ListBox x:Name="meretLista" Width="100" SelectionChanged="meretLista_SelectionChanged">
                    <ListBoxItem Content="2 x 2" />
                    <ListBoxItem Content="4 x 4" />
                    <ListBoxItem Content="6 x 6" />
                </ListBox>
            </StackPanel>

            <StackPanel Margin="0, 0, 20, 10">
                <TextBlock Text="Pálya: " />
                <ListBox x:Name="temaLista" Width="150">
                    <ListBoxItem Content="Számok" />
                    <ListBoxItem Content="Smile-k" />
                    <ListBoxItem Content="Országok és fővárosok" />
                </ListBox>
            </StackPanel>

            <Button x:Name="inditasGomb" Content="Játék indítása" Width="120" Height="30" Click="inditasGomb_Click"/>
        </StackPanel>

        <Grid x:Name="jatekTer" Grid.Row="1" Margin="0, 10, 0, 10"/>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="allapotText" Text="Válassz méretet és pályát" FontSize="16" Margin="0.5"/>
            <TextBlock x:Name="probalkozasText" Text="Próbálkozások: 0" FontSize="16"/>
        </StackPanel>
        
    </Grid>
</Window>
